
Ö)Î)dataSources:
  - kind: ethereum/contract
    mapping:
      abis:
        - file:
            /: /ipfs/QmbJjs9xRSrZEs8YjoDdVP7DwDphsJAhmczXkvrJEfQB34
          name: Factory
        - file:
            /: /ipfs/Qmcvpf7g7A6tmRrrcagaMXxCK3XLP6CXftwLGaMTwTyFA2
          name: CRPFactory
        - file:
            /: /ipfs/QmXRKN8QMcSTaVzCEZsSMPdUwPj6HfSfpr5gytbhcbivCQ
          name: ConfigurableRightsPool
        - file:
            /: /ipfs/Qmb5ZaKwGFPmqRJPUeEEg4tzXonZ9K1A9SEBM4qWLwk6CF
          name: BPoolExtension
      apiVersion: 0.0.4
      entities:
        - Balancer
      eventHandlers:
        - event: 'LOG_NEW_POOL(indexed address,indexed address)'
          handler: handleNewPool
      file:
        /: /ipfs/QmSR2CemXryCa81Dej2i6scJc2LU6DPpciHZvCipdSLEtC
      kind: ethereum/events
      language: wasm/assemblyscript
    name: Factory
    network: chapel
    source:
      abi: Factory
      address: '0x22dC2C033B02EF29C4043B43f07ae9e926C4216F'
      startBlock: 12609674
description: >-
  Balancer is a non-custodial portfolio manager, liquidity provider, and price
  sensor.
repository: 'https://github.com/balancer-labs/balancer-subgraph'
schema:
  file:
    /: /ipfs/QmWKwFbTPpu9fB1FwmcdgeAjsnZ5axdpe1M9yGBxZQnZWk
specVersion: 0.0.2
templates:
  - kind: ethereum/contract
    mapping:
      abis:
        - file:
            /: /ipfs/QmNcnxdDGYm6sv1AWiqahqxsamekznGQwBE7nxdVms1rsM
          name: Pool
        - file:
            /: /ipfs/QmRaHvFJ18q74E5e7emHfArcjn5FXLSP5qtbMMZyUbinbH
          name: BToken
        - file:
            /: /ipfs/QmPivnNrN4eS7hBRGUA6BA3gGxoH6J3Mkax9uMkcJMGJNn
          name: BTokenBytes
        - file:
            /: /ipfs/Qmb5ZaKwGFPmqRJPUeEEg4tzXonZ9K1A9SEBM4qWLwk6CF
          name: BPoolExtension
      apiVersion: 0.0.4
      entities:
        - Pool
        - Balancer
        - Swap
      eventHandlers:
        - event: 'LOG_CALL(indexed bytes4,indexed address,bytes)'
          handler: handleSetSwapFee
          topic0: '0x34e1990700000000000000000000000000000000000000000000000000000000'
        - event: 'LOG_CALL(indexed bytes4,indexed address,bytes)'
          handler: handleSetProtocolFee
          topic0: '0x787dce3d00000000000000000000000000000000000000000000000000000000'
        - event: 'LOG_CALL(indexed bytes4,indexed address,bytes)'
          handler: handleSetController
          topic0: '0x92eefe9b00000000000000000000000000000000000000000000000000000000'
        - event: 'LOG_CALL(indexed bytes4,indexed address,bytes)'
          handler: handleSetPublicSwap
          topic0: '0x49b5955200000000000000000000000000000000000000000000000000000000'
        - event: 'LOG_CALL(indexed bytes4,indexed address,bytes)'
          handler: handleFinalize
          topic0: '0x4bb278f300000000000000000000000000000000000000000000000000000000'
        - event: 'LOG_CALL(indexed bytes4,indexed address,bytes)'
          handler: handleRebind
          topic0: '0x3fdddaa200000000000000000000000000000000000000000000000000000000'
        - event: 'LOG_CALL(indexed bytes4,indexed address,bytes)'
          handler: handleRebind
          topic0: '0xe4e1e53800000000000000000000000000000000000000000000000000000000'
        - event: 'LOG_CALL(indexed bytes4,indexed address,bytes)'
          handler: handleUnbind
          topic0: '0xcf5e7bd300000000000000000000000000000000000000000000000000000000'
        - event: 'LOG_CALL(indexed bytes4,indexed address,bytes)'
          handler: handleSetRoles
          topic0: '0x691a91c200000000000000000000000000000000000000000000000000000000'
        - event: 'LOG_CALL(indexed bytes4,indexed address,bytes)'
          handler: handleGulp
          topic0: '0x8c28cbe800000000000000000000000000000000000000000000000000000000'
        - event: 'LOG_JOIN(indexed address,indexed address,uint256)'
          handler: handleJoinPool
        - event: 'LOG_EXIT(indexed address,indexed address,uint256)'
          handler: handleExitPool
        - event: >-
            LOG_SWAP(indexed address,indexed address,indexed
            address,uint256,uint256)
          handler: handleSwap
        - event: 'Transfer(indexed address,indexed address,uint256)'
          handler: handleTransfer
      file:
        /: /ipfs/QmYsVYhdDcHSeDWiEWjHDFv4SiZRFE73N1me5TLToNb5kv
      kind: ethereum/events
      language: wasm/assemblyscript
    name: Pool
    network: chapel
    source:
      abi: Pool
  - kind: ethereum/contract
    mapping:
      abis:
        - file:
            /: /ipfs/QmXRKN8QMcSTaVzCEZsSMPdUwPj6HfSfpr5gytbhcbivCQ
          name: ConfigurableRightsPool
      apiVersion: 0.0.4
      entities:
        - Pool
      eventHandlers:
        - event: 'OwnershipTransferred(indexed address,indexed address)'
          handler: handleSetCrpController
        - event: 'LogJoin(indexed address,indexed address,uint256)'
          handler: handleJoinCrpPool
        - event: 'LogExit(indexed address,indexed address,uint256)'
          handler: handleExitCrpPool
        - event: 'Transfer(indexed address,indexed address,uint256)'
          handler: handleCrpTransfer
      file:
        /: /ipfs/QmYsVYhdDcHSeDWiEWjHDFv4SiZRFE73N1me5TLToNb5kv
      kind: ethereum/events
      language: wasm/assemblyscript
    name: CrpController
    network: chapel
    source:
      abi: ConfigurableRightsPool
Î)